<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color:hsl(219, 63%, 82%);;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 340px;
      min-width: 330px;
  
    }
    .info_text{
      color: black;
      font-weight: 700;
      font-size:  15px;
      text-align: center;
      font-family: url(https://fonts.google.com/specimen/Outfit);
    }
    .sub-container {
      background-color: white;
      border: 1px solid hsl(212, 45%, 89%);
      padding: 8px;
      border-radius: 12px;
      

    }
    .qr-img img{
      width: 100%;
      border: 1px;
      border-radius: 5px;
    }
    #grayed-text{
      color: hsl(212, 45%, 89%);
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="sub-container">
      <div class="qr-img">
        <img src="./images/image-qr-code.png" alt="QR">
      </div>
      <div class="info_text">
        <p>Improve your front-end skills by building projects</p><br>
        <p id="grayed-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Manjunath</a>.
      </div>
    </div>
  </div>

  
</body>
</html>